(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[      8656,        173]
NotebookOptionsPosition[      9048,        167]
NotebookOutlinePosition[      9432,        185]
CellTagsIndexPosition[      9389,        182]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`c$$ = 1.42, $CellContext`dataset$$ = {{
    0.998772330693, 2.43652600169}, {2.003241746, 1.48798762719}, {
    3.00236359109, 4.08491452189}, {4.00386213405, 1.77274574139}, {
    5.00301893057, 4.38571534674}, {6.00563591959, 2.58691330732}, {
    7.0156975652, 4.20520863825}}, $CellContext`initN$$ = 
    2.44, $CellContext`k$$ = 0.38, $CellContext`period$$ = 
    2.37, $CellContext`PMR$$ = 3.61, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{
      Hold[
       Style["Mahidol-Oxford Tropical Medicine Research Unit", Bold]], 
      Manipulate`Dump`ThisIsNotAControl}, {
      Hold[
       Style["J. A. Simpson, et al.,Parasitology (2002)"]], 
      Manipulate`Dump`ThisIsNotAControl}, {{
       Hold[$CellContext`dataset$$], {{0.998772330693, 2.43652600169}, {
       2.003241746, 1.48798762719}, {3.00236359109, 4.08491452189}, {
       4.00386213405, 1.77274574139}, {5.00301893057, 4.38571534674}, {
       6.00563591959, 2.58691330732}, {7.0156975652, 4.20520863825}}, 
       "data set"}, {{{0.998772330693, 2.43652600169}, {2.003241746, 
        1.48798762719}, {3.00236359109, 4.08491452189}, {4.00386213405, 
        1.77274574139}, {5.00301893057, 4.38571534674}, {6.00563591959, 
        2.58691330732}, {7.0156975652, 4.20520863825}} -> 
       1, {{1.00300669028, 3.00396694215}, {1.99940181031, 2.68170011806}, {
        3.00023612751, 4.60344746163}, {4.00673750492, 3.38989374262}, {
        5.00782369146, 5.43896103896}, {6.01363242818, 3.87527744982}, {
        7.01405745769, 5.59012987013}} -> 
       2, {{1.00298507463, 2.01072386059}, {1.99402985075, 5.00268096515}, {
         2.98507462687, 3.82841823056}, {4, 5.2600536193}, {5.00298507463, 
         4.43967828418}, {6.00597014925, 5.50134048257}, {6.99701492537, 
         5.32439678284}} -> 
       3, {{0.974966850163, 1.59480853458}, {1.99268694499, 1.91533732471}, {
        2.99690601519, 1.84879656045}, {4.00845421304, 3.62095069715}, {
        5.011130309, 3.16731626954}, {6.00712018323, 4.03627596737}, {
        7.00741752722, 2.98587214208}} -> 4}}, {{
       Hold[$CellContext`initN$$], 2.44, 
       "\!\(\*SubscriptBox[\(log\), \(10\)]\)(parasite density at day 0): a"},
       0, 12}, {{
       Hold[$CellContext`PMR$$], 3.61, "parasite multiplication rate: PMR"}, 
      1, 50}, {{
       Hold[$CellContext`k$$], 0.38, "phase shift in sine wave: k"}, 0.01, 
      7.}, {{
       Hold[$CellContext`c$$], 1.42, "applitude of sine wave: c"}, 0.01, 
      2.}, {{
       Hold[$CellContext`period$$], 2.37, "periodocity of sine wave: period"},
       0.01, 7.}}, Typeset`size$$ = {600., {185., 190.}}, Typeset`update$$ = 
    0, Typeset`initDone$$, Typeset`skipInitDone$$ = 
    True, $CellContext`dataset$6445$$ = False, $CellContext`initN$6446$$ = 
    0, $CellContext`PMR$6447$$ = 0, $CellContext`k$6448$$ = 
    0, $CellContext`c$6449$$ = 0, $CellContext`period$6450$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`c$$ = 
        1.42, $CellContext`dataset$$ = {{0.998772330693, 2.43652600169}, {
         2.003241746, 1.48798762719}, {3.00236359109, 4.08491452189}, {
         4.00386213405, 1.77274574139}, {5.00301893057, 4.38571534674}, {
         6.00563591959, 2.58691330732}, {7.0156975652, 
         4.20520863825}}, $CellContext`initN$$ = 2.44, $CellContext`k$$ = 
        0.38, $CellContext`period$$ = 2.37, $CellContext`PMR$$ = 3.61}, 
      "ControllerVariables" :> {
        Hold[$CellContext`dataset$$, $CellContext`dataset$6445$$, False], 
        Hold[$CellContext`initN$$, $CellContext`initN$6446$$, 0], 
        Hold[$CellContext`PMR$$, $CellContext`PMR$6447$$, 0], 
        Hold[$CellContext`k$$, $CellContext`k$6448$$, 0], 
        Hold[$CellContext`c$$, $CellContext`c$6449$$, 0], 
        Hold[$CellContext`period$$, $CellContext`period$6450$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Plot[$CellContext`initN$$ - $CellContext`c$$ Sin[$CellContext`k$$] + 
        0.5 Log10[$CellContext`PMR$$] $CellContext`t + $CellContext`c$$ 
         Sin[(2 Pi/$CellContext`period$$) $CellContext`t + $CellContext`k$$], \
{$CellContext`t, 0, 8}, PlotLabel -> 
        "\!\(\*SubscriptBox[\(log\), \
\(10\)]\)Y=a+(0.5\[Cross]\!\(\*SubscriptBox[\(log\), \(10\)]\)PMR\[Cross]t)+c\
\[Cross]sin(\!\(\*FractionBox[\(2  \[Pi]\), \(period\)]\)t+k)", 
        PlotRange -> {{0, 8}, {0, 6}}, 
        AxesLabel -> {
         "time (days)", 
          "\!\(\*SubscriptBox[\(log\), \(10\)]\)(parasite density / \[Mu]L)"},
         ImageSize -> 600, PlotStyle -> {Orange, Thick}, Epilog -> {Red, 
          PointSize[Large], 
          Point[$CellContext`dataset$$]}], "Specifications" :> {
        Style["Mahidol-Oxford Tropical Medicine Research Unit", Bold], 
        Delimiter, 
        Style["J. A. Simpson, et al.,Parasitology (2002)"], 
        Delimiter, {{$CellContext`dataset$$, {{0.998772330693, 
          2.43652600169}, {2.003241746, 1.48798762719}, {3.00236359109, 
          4.08491452189}, {4.00386213405, 1.77274574139}, {5.00301893057, 
          4.38571534674}, {6.00563591959, 2.58691330732}, {7.0156975652, 
          4.20520863825}}, 
          "data set"}, {{{0.998772330693, 2.43652600169}, {2.003241746, 
           1.48798762719}, {3.00236359109, 4.08491452189}, {4.00386213405, 
           1.77274574139}, {5.00301893057, 4.38571534674}, {6.00563591959, 
           2.58691330732}, {7.0156975652, 4.20520863825}} -> 
          1, {{1.00300669028, 3.00396694215}, {1.99940181031, 
           2.68170011806}, {3.00023612751, 4.60344746163}, {4.00673750492, 
           3.38989374262}, {5.00782369146, 5.43896103896}, {6.01363242818, 
           3.87527744982}, {7.01405745769, 5.59012987013}} -> 
          2, {{1.00298507463, 2.01072386059}, {1.99402985075, 
            5.00268096515}, {2.98507462687, 3.82841823056}, {
            4, 5.2600536193}, {5.00298507463, 4.43967828418}, {6.00597014925, 
            5.50134048257}, {6.99701492537, 5.32439678284}} -> 
          3, {{0.974966850163, 1.59480853458}, {1.99268694499, 
           1.91533732471}, {2.99690601519, 1.84879656045}, {4.00845421304, 
           3.62095069715}, {5.011130309, 3.16731626954}, {6.00712018323, 
           4.03627596737}, {7.00741752722, 2.98587214208}} -> 4}, ControlType -> 
         RadioButton}, {{$CellContext`initN$$, 2.44, 
          "\!\(\*SubscriptBox[\(log\), \(10\)]\)(parasite density at day 0): \
a"}, 0, 12, Appearance -> 
         "Labeled"}, {{$CellContext`PMR$$, 3.61, 
          "parasite multiplication rate: PMR"}, 1, 50, Appearance -> 
         "Labeled"}, {{$CellContext`k$$, 0.38, "phase shift in sine wave: k"},
          0.01, 7., Appearance -> 
         "Labeled"}, {{$CellContext`c$$, 1.42, "applitude of sine wave: c"}, 
         0.01, 2., Appearance -> 
         "Labeled"}, {{$CellContext`period$$, 2.37, 
          "periodocity of sine wave: period"}, 0.01, 7., Appearance -> 
         "Labeled"}}, "Options" :> {ControlPlacement -> Top}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{649., {326., 331.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output"]
},
WindowSize->{900, 681},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"8.0 for Microsoft Windows (64-bit) (October 6, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 7809, 135, 674, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature jw0LzmN@55yFzDKft7raYzDy *)
