(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.2' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     16154,        307]
NotebookOptionsPosition[     16646,        302]
NotebookOutlinePosition[     17158,        322]
CellTagsIndexPosition[     17115,        319]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`dataset$$ = {{0.998772330693, 
    2.43652600169}, {2.003241746, 1.48798762719}, {3.00236359109, 
    4.08491452189}, {4.00386213405, 1.77274574139}, {5.00301893057, 
    4.38571534674}, {6.00563591959, 2.58691330732}, {7.0156975652, 
    4.20520863825}}, $CellContext`every$$ = 24, $CellContext`initN$$ = 
    2.5, $CellContext`maxobservedage$$ = 26, $CellContext`mu$$ = 
    33, $CellContext`obs$$ = False, $CellContext`pmr$$ = 
    5, $CellContext`sigma$$ = 3, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{
      Hold[
       Style["Mahidol-Oxford Tropical Medicine Research Unit", Bold]], 
      Manipulate`Dump`ThisIsNotAControl}, {
      Hold[
       Style["N. J. White, et al.,T ROY SOC TROP MED H (1992)"]], 
      Manipulate`Dump`ThisIsNotAControl}, {{
       Hold[$CellContext`dataset$$], {{0.998772330693, 2.43652600169}, {
       2.003241746, 1.48798762719}, {3.00236359109, 4.08491452189}, {
       4.00386213405, 1.77274574139}, {5.00301893057, 4.38571534674}, {
       6.00563591959, 2.58691330732}, {7.0156975652, 4.20520863825}}, 
       "data set"}, {{{0.998772330693, 2.43652600169}, {2.003241746, 
        1.48798762719}, {3.00236359109, 4.08491452189}, {4.00386213405, 
        1.77274574139}, {5.00301893057, 4.38571534674}, {6.00563591959, 
        2.58691330732}, {7.0156975652, 4.20520863825}} -> 
       1, {{1.00300669028, 3.00396694215}, {1.99940181031, 2.68170011806}, {
        3.00023612751, 4.60344746163}, {4.00673750492, 3.38989374262}, {
        5.00782369146, 5.43896103896}, {6.01363242818, 3.87527744982}, {
        7.01405745769, 5.59012987013}} -> 
       2, {{1.00298507463, 2.01072386059}, {1.99402985075, 5.00268096515}, {
         2.98507462687, 3.82841823056}, {4, 5.2600536193}, {5.00298507463, 
         4.43967828418}, {6.00597014925, 5.50134048257}, {6.99701492537, 
         5.32439678284}} -> 
       3, {{0.974966850163, 1.59480853458}, {1.99268694499, 1.91533732471}, {
        2.99690601519, 1.84879656045}, {4.00845421304, 3.62095069715}, {
        5.011130309, 3.16731626954}, {6.00712018323, 4.03627596737}, {
        7.00741752722, 2.98587214208}} -> 4}}, {{
       Hold[$CellContext`obs$$], True, "only observed parasites"}, {
      True -> "Yes", False -> "No"}}, {{
       Hold[$CellContext`every$$], 24, "measure every"}, {
      1 -> "1 hour", 24 -> "24 hours"}}, {{
       Hold[$CellContext`initN$$], 2.5, "log10 initial number of parasites "},
       0.01, 14, 0.01}, {{
       Hold[$CellContext`mu$$], 33, "Mean age (hours)"}, 1, 48, 1}, {{
       Hold[$CellContext`sigma$$], 3, "SD (hours)"}, 1, 48, 1}, {{
       Hold[$CellContext`pmr$$], 5, "mutiplication rate (/ 48 hours)"}, 1, 30,
       1}, {{
       Hold[$CellContext`maxobservedage$$], 26, "Max observed age (hours)"}, 
      1, 48, 1}, {
      Hold[
       Style[
       "* The data set 1-4 were from J. A. Simpson, et al.,Parasitology \
(2002) "]], Manipulate`Dump`ThisIsNotAControl}}, Typeset`size$$ = {
    480., {206., 169.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = False, $CellContext`dataset$5305$$ = 
    False, $CellContext`obs$5306$$ = False, $CellContext`every$5307$$ = 
    False, $CellContext`initN$5308$$ = 0, $CellContext`mu$5309$$ = 
    0, $CellContext`sigma$5310$$ = 0, $CellContext`pmr$5311$$ = 
    0, $CellContext`maxobservedage$5312$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`dataset$$ = {{0.998772330693, 
         2.43652600169}, {2.003241746, 1.48798762719}, {3.00236359109, 
         4.08491452189}, {4.00386213405, 1.77274574139}, {5.00301893057, 
         4.38571534674}, {6.00563591959, 2.58691330732}, {7.0156975652, 
         4.20520863825}}, $CellContext`every$$ = 24, $CellContext`initN$$ = 
        2.5, $CellContext`maxobservedage$$ = 26, $CellContext`mu$$ = 
        33, $CellContext`obs$$ = True, $CellContext`pmr$$ = 
        5, $CellContext`sigma$$ = 3}, "ControllerVariables" :> {
        Hold[$CellContext`dataset$$, $CellContext`dataset$5305$$, False], 
        Hold[$CellContext`obs$$, $CellContext`obs$5306$$, False], 
        Hold[$CellContext`every$$, $CellContext`every$5307$$, False], 
        Hold[$CellContext`initN$$, $CellContext`initN$5308$$, 0], 
        Hold[$CellContext`mu$$, $CellContext`mu$5309$$, 0], 
        Hold[$CellContext`sigma$$, $CellContext`sigma$5310$$, 0], 
        Hold[$CellContext`pmr$$, $CellContext`pmr$5311$$, 0], 
        Hold[$CellContext`maxobservedage$$, \
$CellContext`maxobservedage$5312$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> ($CellContext`dat = Chop[
          $CellContext`NJW[
          10^$CellContext`initN$$, 
           48, $CellContext`mu$$, $CellContext`sigma$$, $CellContext`pmr$$, 
           192]]; $CellContext`total = Map[Log10, 
          Map[Total, $CellContext`dat]]; $CellContext`total4plot = 
        Table[{$CellContext`i/24., 
           Part[$CellContext`total, $CellContext`i]}, {$CellContext`i, 1, 
           Length[$CellContext`total]}]; $CellContext`observed = Map[Log10, 
          Map[Total, 
           Map[Part[#, 
             Span[
             1, $CellContext`maxobservedage$$]]& , $CellContext`dat]]]; \
$CellContext`observed4plot = Table[{$CellContext`i/24., 
           Part[$CellContext`observed, $CellContext`i]}, {$CellContext`i, 1, 
           Length[$CellContext`observed]}]; $CellContext`totalevery24 = 
        Take[$CellContext`total4plot, {1, 
           Length[$CellContext`total4plot], 24}]; $CellContext`observed24 = 
        Take[$CellContext`observed4plot, {1, 
           Length[$CellContext`observed4plot], 24}]; $CellContext`rmsd = 
        RootMeanSquare[(Drop[#, {8}]& )[
            Part[$CellContext`observed24, All, 2]] - 
          Part[$CellContext`dataset$$, All, 2]]; Which[
         And[$CellContext`obs$$ == False, $CellContext`every$$ == 1], 
         ListPlot[{$CellContext`dataset$$, $CellContext`total4plot}, Joined -> 
          True, Frame -> True, 
          FrameLabel -> {"time (day)", "log10 number of parasites (/\[Mu]L)"},
           PlotRange -> {{0, 8}, {0, 6}}, ImageSize -> 480, 
          PlotStyle -> {{Black, Dashed}, {Black, Thick}}, PlotLabel -> 
          StringJoin["RMSD: ", 
            ToString[$CellContext`rmsd]], GridLines -> Automatic, 
          GridLinesStyle -> Directive[LightGray, Dashed], LabelStyle -> 
          Directive[FontFamily -> "Helvetica"], 
          PlotMarkers -> {{"\[CircleTimes]", 12}, {"", 10}}, PlotLegends -> 
          Placed[
            LineLegend[{"data", "model"}, LegendFunction -> Framed], Bottom]], 
         And[$CellContext`obs$$ == True, $CellContext`every$$ == 1], 
         ListPlot[{$CellContext`dataset$$, $CellContext`observed4plot}, 
          Joined -> True, Frame -> True, 
          FrameLabel -> {
           "time (days)", "log10 number of parasites (/\[Mu]L)"}, 
          PlotRange -> {{0, 8}, {0, 6}}, ImageSize -> 480, 
          PlotStyle -> {{Black, Dashed}, {Black, Thick}}, PlotLabel -> 
          StringJoin["RMSD: ", 
            ToString[$CellContext`rmsd]], GridLines -> Automatic, 
          GridLinesStyle -> Directive[LightGray, Dashed], LabelStyle -> 
          Directive[FontFamily -> "Helvetica"], 
          PlotMarkers -> {{"\[CircleTimes]", 12}, {"", 10}}, PlotLegends -> 
          Placed[
            LineLegend[{"data", "model"}, LegendFunction -> Framed], Bottom]], 
         And[$CellContext`obs$$ == False, $CellContext`every$$ == 24], 
         ListPlot[{$CellContext`dataset$$, $CellContext`totalevery24}, Joined -> 
          True, Frame -> True, 
          FrameLabel -> {"time (day)", "log10 number of parasites (/\[Mu]L)"},
           PlotRange -> {{0, 8}, {0, 6}}, ImageSize -> 480, 
          PlotStyle -> {{Black, Dashed}, {Black, Thick}}, PlotLabel -> 
          StringJoin["RMSD: ", 
            ToString[$CellContext`rmsd]], GridLines -> Automatic, 
          GridLinesStyle -> Directive[LightGray, Dashed], LabelStyle -> 
          Directive[FontFamily -> "Helvetica"], 
          PlotMarkers -> {{"\[CircleTimes]", 12}, {"", 10}}, PlotLegends -> 
          Placed[
            LineLegend[{"data", "model"}, LegendFunction -> Framed], Bottom]], 
         And[$CellContext`obs$$ == True, $CellContext`every$$ == 24], 
         ListPlot[{$CellContext`dataset$$, $CellContext`observed24}, Joined -> 
          True, Frame -> True, 
          FrameLabel -> {
           "time (days)", "log10 number of parasites (/\[Mu]L)"}, 
          PlotRange -> {{0, 8}, {0, 6}}, ImageSize -> 480, 
          PlotStyle -> {{Black, Dashed}, {Black, Thick}}, PlotLabel -> 
          StringJoin["RMSD: ", 
            ToString[$CellContext`rmsd]], GridLines -> Automatic, 
          GridLinesStyle -> Directive[LightGray, Dashed], LabelStyle -> 
          Directive[FontFamily -> "Helvetica"], 
          PlotMarkers -> {{"\[CircleTimes]", 12}, {"", 10}}, PlotLegends -> 
          Placed[
            LineLegend[{"data", "model"}, LegendFunction -> Framed], 
            Bottom]]]), "Specifications" :> {
        Style["Mahidol-Oxford Tropical Medicine Research Unit", Bold], 
        Delimiter, 
        Style["N. J. White, et al.,T ROY SOC TROP MED H (1992)"], 
        Delimiter, {{$CellContext`dataset$$, {{0.998772330693, 
          2.43652600169}, {2.003241746, 1.48798762719}, {3.00236359109, 
          4.08491452189}, {4.00386213405, 1.77274574139}, {5.00301893057, 
          4.38571534674}, {6.00563591959, 2.58691330732}, {7.0156975652, 
          4.20520863825}}, 
          "data set"}, {{{0.998772330693, 2.43652600169}, {2.003241746, 
           1.48798762719}, {3.00236359109, 4.08491452189}, {4.00386213405, 
           1.77274574139}, {5.00301893057, 4.38571534674}, {6.00563591959, 
           2.58691330732}, {7.0156975652, 4.20520863825}} -> 
          1, {{1.00300669028, 3.00396694215}, {1.99940181031, 
           2.68170011806}, {3.00023612751, 4.60344746163}, {4.00673750492, 
           3.38989374262}, {5.00782369146, 5.43896103896}, {6.01363242818, 
           3.87527744982}, {7.01405745769, 5.59012987013}} -> 
          2, {{1.00298507463, 2.01072386059}, {1.99402985075, 
            5.00268096515}, {2.98507462687, 3.82841823056}, {
            4, 5.2600536193}, {5.00298507463, 4.43967828418}, {6.00597014925, 
            5.50134048257}, {6.99701492537, 5.32439678284}} -> 
          3, {{0.974966850163, 1.59480853458}, {1.99268694499, 
           1.91533732471}, {2.99690601519, 1.84879656045}, {4.00845421304, 
           3.62095069715}, {5.011130309, 3.16731626954}, {6.00712018323, 
           4.03627596737}, {7.00741752722, 2.98587214208}} -> 4}, ControlType -> 
         RadioButton}, {{$CellContext`obs$$, True, 
          "only observed parasites"}, {True -> "Yes", False -> "No"}, 
         ControlType -> 
         RadioButton}, {{$CellContext`every$$, 24, "measure every"}, {
         1 -> "1 hour", 24 -> "24 hours"}, ControlType -> 
         RadioButton}, {{$CellContext`initN$$, 2.5, 
          "log10 initial number of parasites "}, 0.01, 14, 0.01, Appearance -> 
         "Labeled"}, {{$CellContext`mu$$, 33, "Mean age (hours)"}, 1, 48, 1, 
         Appearance -> "Labeled"}, {{$CellContext`sigma$$, 3, "SD (hours)"}, 
         1, 48, 1, Appearance -> 
         "Labeled"}, {{$CellContext`pmr$$, 5, 
          "mutiplication rate (/ 48 hours)"}, 1, 30, 1, Appearance -> 
         "Labeled"}, {{$CellContext`maxobservedage$$, 26, 
          "Max observed age (hours)"}, 1, 48, 1, Appearance -> "Labeled"}, 
        Style[
        "* The data set 1-4 were from J. A. Simpson, et al.,Parasitology \
(2002) "]}, "Options" :> {ControlPlacement -> Top}, "DefaultOptions" :> {}],
     ImageSizeCache->{531., {350., 357.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`Shiftonehour[
          Pattern[$CellContext`ls, 
           Blank[List]], 
          Pattern[$CellContext`PMR, 
           Blank[Integer]]] := 
        Module[{$CellContext`tmp}, $CellContext`tmp = $CellContext`ls; \
$CellContext`tmp = RotateRight[$CellContext`tmp]; 
          ReplacePart[$CellContext`tmp, 1 -> 
            Part[$CellContext`tmp, 1] $CellContext`PMR]]; $CellContext`NJW[
          Pattern[$CellContext`initN, 
           Blank[]], 
          Pattern[$CellContext`LC, 
           Blank[]], 
          Pattern[$CellContext`mu, 
           Blank[]], 
          Pattern[$CellContext`sigma, 
           Blank[]], 
          Pattern[$CellContext`pmr, 
           Blank[]], 
          Pattern[$CellContext`runT, 
           Blank[]]] := 
        Module[{$CellContext`distr, $CellContext`x, $CellContext`lst, \
$CellContext`temp, $CellContext`outls}, $CellContext`distr = Table[
             N[
              PDF[
               
               NormalDistribution[$CellContext`mu, $CellContext`sigma], \
$CellContext`x]], {$CellContext`x, 1, $CellContext`LC}]; $CellContext`temp = 
           Chop[($CellContext`initN/
              Total[$CellContext`distr]) $CellContext`distr]; \
$CellContext`outls = Part[
             Reap[
              
              Do[$CellContext`temp = \
$CellContext`Shiftonehour[$CellContext`temp, $CellContext`pmr]; 
               Sow[$CellContext`temp]; Null, {$CellContext`runT}]], 2, 
             1]; $CellContext`outls]; $CellContext`dat1 = {{0.998772330693, 
         2.43652600169}, {2.003241746, 1.48798762719}, {3.00236359109, 
         4.08491452189}, {4.00386213405, 1.77274574139}, {5.00301893057, 
         4.38571534674}, {6.00563591959, 2.58691330732}, {7.0156975652, 
         4.20520863825}}; $CellContext`dat2 = {{1.00300669028, 
         3.00396694215}, {1.99940181031, 2.68170011806}, {3.00023612751, 
         4.60344746163}, {4.00673750492, 3.38989374262}, {5.00782369146, 
         5.43896103896}, {6.01363242818, 3.87527744982}, {7.01405745769, 
         5.59012987013}}; $CellContext`dat3 = {{1.00298507463, 
          2.01072386059}, {1.99402985075, 5.00268096515}, {2.98507462687, 
          3.82841823056}, {4, 5.2600536193}, {5.00298507463, 4.43967828418}, {
          6.00597014925, 5.50134048257}, {6.99701492537, 
          5.32439678284}}; $CellContext`dat4 = {{0.974966850163, 
         1.59480853458}, {1.99268694499, 1.91533732471}, {2.99690601519, 
         1.84879656045}, {4.00845421304, 3.62095069715}, {5.011130309, 
         3.16731626954}, {6.00712018323, 4.03627596737}, {7.00741752722, 
         2.98587214208}}; Null}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output"]
},
WindowSize->{819, 837},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
PrivateNotebookOptions->{"VersionedStylesheet"->{"Default.nb"[8.] -> False}},
ShowCellBracket->Automatic,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.2 for Microsoft Windows (64-bit) (July 29, 2015)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 15178, 267, 724, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature nxDj38b5RL6xtB1fT#Vk9NJ6 *)
